server.port:6363

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Fsa01b2020
spring.datasource.url=jdbc:postgresql://localhost:5432/orci-configurations?currentSchema=public
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
swagger.enabled=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info
log4j.rootLogger=info, stdout
logging.level.org.hibernate.SQL=info

