server.port=6363

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Fsa01b2020
spring.datasource.url=jdbc:postgresql://localhost:5432/appointments?currentSchema=public
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
swagger.enabled=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info
log4j.rootLogger=info, stdout
logging.level.org.hibernate.SQL=info

orci.inaya.api.url = http://192.168.1.8:6161/api/patient/regno?regNo=
orci.inaya.api.specialists.url =http://192.168.1.8:6161/api/patient/specialists
orci.inaya.api.specialistById.url=http://192.168.1.8:6161/api/patient/specialists/
orci.inaya.api.appointment.count.to.a.specialist=http://192.168.1.8:6161/api/patient/booking/check


spring.rabbitmq.concurrent.consumers=5
spring.rabbitmq.host=localhost
spring.rabbitmq.max.concurrent.consumers=10
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.prefetch.count=10
spring.rabbitmq.text.size=
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/

# jwt
jwtTokenValidity=60000000
jwtRefreshTokenValidity=30000000
jwtApiTokenValidity=1000000
jwt.secret=bezKoderSecretKey


